PORT = 5000
MONGO_URI = mongodb+srv://rahul1019b:OMd6kPO7RsRoSBXm@cluster0.v1iiahq.mongodb.net/DigiFarm_DB?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL = rediss://default:AUnmAAIjcDEzMjAxOGE0MzVlNTk0NmQxOGRkNjkwNWQyM2YzODhhYXAxMA@flowing-bobcat-18918.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dqnfwomsq
CLOUDINARY_API_KEY = 392332345937657
CLOUDINARY_API_SECRET = wdB6Znv7eiYWzzE35GFPK7HNHLU

STRIPE_SECRET_KEY = sk_test_51RQpSEPv4CH6FfpAU7EQlNgdVxVWZAsE2bf7QcKMBBRHZRnhfYrqGmFsCb86Dj5mjtqYy83sX2nQE4HxUksDv1jJ00BgYOdzVk

CLIENT_URL = http://localhost:5173
NODE_ENV=development